realign_width = 300
scoring_width = 100
point_width = 20

min_coverage = 0
max_coverage = 30
min_overlap = 500
max_length = 10000
end_trim = 150

lik_offset = 4.5
skip_t = 0.141
skip_c = 0.088
stay_t = 0.043
stay_c = 0.057
extend_t = 0.072
extend_c = 0.046
insert_t = 0.020
insert_c = 0.025
